_BUILD_ARG_RIPGREP="./ripgrep/install.sh ${_BUILD_ARG_RIPGREP_VERSION:-latest}"
_BUILD_ARG_NVIM="./nvim/install.sh ${_BUILD_ARG_NVIM_VERSION:-latest} ${_BUILD_ARG_NVIM_PACKAGE_MANAGER:-none}"
_BUILD_ARG_ZSH="./zsh/install.sh ${_BUILD_ARG_ZSH_VERSION:-latest} ${_BUILD_ARG_ZSH_USERNAME:-none}"
